# netlogger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/koai/netlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koai/netlogger/: NetLogInterceptor.kt  NetLogNavigator.kt  NetLoggerActivity.kt  ShakeLiveData.kt
app/src/main/java/com/koai/netlogger/di/: NetLogModule.kt
app/src/main/java/com/koai/netlogger/model/: NetLogItem.kt
app/src/main/java/com/koai/netlogger/repository/: INetLogRepository.kt  NetLogRepositoryImpl.kt
app/src/main/java/com/koai/netlogger/utils/: NetLogExtension.kt
app/src/main/res/drawable/: background_button_rectangle_ripple.xml  round_delete_sweep_24.xml
app/src/main/res/layout/: activity_net_logger.xml  item_netlog.xml  jsonviewer_layout_item_view.xml  screen_detail_log.xml  screen_list_log.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_net_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/koai/netlogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/koai/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/koai/sample/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
sample/src/main/java/com/koai/sample/di/: AppModule.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/koai/sample/: ExampleUnitTest.kt
(+13 files in other folders)
