[versions]
agp = "8.7.2"
base = "v1.8.1"
jsonviewer = "1.0.7"
kotlin = "1.9.24"


[libraries]
jsonviewer = { module = "com.github.smuyyh:JsonViewer", version.ref = "jsonviewer" }
base = { module = "com.github.koai-dev:base", version.ref = "base" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

